#container {
    width: 100%;
    height: 100vh;
    background: white;
    display: grid;
    grid-template-rows: 120px 1fr 40px;
    grid-template-columns: 0.2fr 1fr;
  }
  
  header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background: rgb(139, 180, 233);
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 1.3em;
  }
  
  aside {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background: #ddd;
  }
  
  main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 10px;
  }
  
  footer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background: rgb(139, 180, 233);
    font-size: 1.2em;
  }

p {
  font-size: 20px;
}

a {
  text-decoration: none;
}

.posts {
  display:flex;
  justify-content: center;
  border: 1px solid grey;
  box-shadow: 5px 5px 10px grey;
  margin: 20px;
  background-color: #fff;
}

.posts:hover {
  border: 1px solid rgb(139, 180, 233);
  box-shadow: 5px 5px 10px rgb(175, 223, 250);
}